spring.application.name=proyecto

spring.datasource.url=jdbc:mysql://localhost:3307/tiendaonline2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8091

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/api-docs